<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add New Evidence</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
  .form-row > div {
    padding-right: 5px; /* Adjusts space between columns */
  }
  .form-group {
    margin-bottom: 10px; /* Reduces space between form groups */
  }
  .form-label {
    margin-bottom: 5px; /* Brings labels closer to inputs */
  }
  .btn-square {
    width: 36px; /* Square shape */
    height: 36px;
    padding: 0;
    margin-left: 5px; /* Space between input and button */
    vertical-align: top; /* Aligns button with input */
  }
  .input-group-text {
    height: calc(1.5em + .75rem + 2px); /* Adjusts height to match inputs */
  }
  .custom-form {
    max-width: 600px; /* Makes form less wide */
    margin: auto;
  }
  .btn-uniprot { background-color: Navy; color: white; margin-right: 10px; }
  .btn-taxonomy { background-color: DarkOliveGreen; color: white; margin-right: 10px; }
  .btn-pubmed { background-color: DarkSlateGray; color: white; }
  
  .required-asterisk {color: red;}

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }

  .navbar {
      display: flex;
  }

  .navbar-item {
    padding: 5px 10px;
    margin-right: 10px; /* Space between items */
    cursor: pointer;
    text-decoration: none; /* Removes underline from links */
    color: black; /* Default text color */
    background-color: transparent; /* Transparent background by default */
  }

  .navbar-item:hover {
      background-color: #f0f0f0; /* Light background on hover */
      text-decoration: none; /* Removes underline from links */
      color: black; /* Default text color */
      font-weight: bold; /* Bold text on hover */
  }

  .navbar-selected {
      background-color: #e9e9e9; /* Slightly darker background for selected item */
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); /* Subtle shadow for selected item */
  }

  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightgray;
      padding: 10px;
      margin-bottom: 10px;
  }

</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
  <nav class="navbar">
    <a class="navbar-item" href="/">Browse</a>
    <a class="navbar-item" href="/new_experiment">New experiment</a>
    <a class="navbar-item" href="/new_protein">New protein</a>
  </nav>
  <div id="signInDiv" class="ml-auto"></div>
</div>

<div class="container custom-form">
  <h2 class="mt-2">Log In</h2>
  <form>
    <!-- Experiments Section -->
    <div class="form-row mb-2 mt-3">
        <div>
            <label class="mr-5" >E-mail</label>
            <input type="text" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div>
          <label class="mr-5">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
    </div>

    <!-- Submit button -->
    <div class="form-group text-center">
        <button type="button" id="submitForm" class="btn btn-primary btn-lg">Submit</button>
    </div>
  </form>

  <!-- Toast -->
  <div aria-live="polite" aria-atomic="true" style="position: fixed; top: 20px; right: 20px; min-height: 200px;">
    <!-- Position it at the top right corner -->
    <div style="position: absolute; top: 0; right: 0;">
      <div id="submissionToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background-color: lightcoral;">
          <strong class="mr-auto">Submission Status</strong>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body" style="background-color: lightpink; width: 400px;">
          <!-- The message will be inserted here -->
        </div>
      </div>
    </div>
  </div> 

</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
  
      $('#submissionToast').toast({ delay: 3000 }); // Autohide after 3000ms

      setSignInDiv();

      function setSignInDiv() {
          const alias = getUserAlias();
          if (alias === 'Anonymous') {
              $('#signInDiv').html('<a class="btn btn-success" href="/login.html">Sign In</a>');
          } else {
          $('#signInDiv').html(`Signed as <strong>${getUserAlias()}</strong>`);
          };
      };
      
      function readCookie(name) {
          const nameEQ = name + "=";
          const ca = document.cookie.split(';');
          for(let i=0;i < ca.length;i++) {
              let c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }

      function getUserAlias() {
          const userDataCookie = readCookie('userData');
          if (userDataCookie) {
              const userData = JSON.parse(decodeURIComponent(userDataCookie));
              return userData.alias;
          } else {
              return 'Anonymous';
          }
      }

      function submitForm() {
          const formData = {
              email: document.getElementById('email').value,
              password: document.getElementById('password').value,
          };

          // Check if mandatory fields are filled
          if (!formData.email || !formData.password) {
            //change toast to red color
            $('.toast-body').text(`Missing field`);
            $('#submissionToast').toast('show');
            return;
          }

          // Send data to server
          fetch('/auth/login', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(formData),
          })
          .then(response => {
              if (!response.ok) {
                    throw new Error('Network response was not ok');
              }
              userAlias = getUserAlias();
              // Show toast message in green
              $('#submissionToast').find('.toast-header').css('background-color', 'rgb(173, 234, 173)');
              $('#submissionToast').find('.toast-body').css('background-color', 'lightcyan');
              $('#submissionToast').find('.toast-header').text('Welcome!')
              $('.toast-body').text(`${userAlias}, you are now logged in!`);
              $('#submissionToast').toast('show');
              // Clear form fields
              clearFormFields();
          })
          .catch((error) => {
              console.error('Error:', error);
          });
      }
  
      function clearFormFields() {
          $('form').find('input[type=text], input[type=number], input[type=password], select').val('');
      }
  
      $('#submitForm').on('click', function(e) {
          e.preventDefault();
          submitForm();
      });


  });
</script>
  
  
</body>
</html>
